{
  "name": "tails",
  "version": "0.4.1",
  "dependencies": {
    "nomnom": "",
    "chain-gang": "",
    "socket.io": "",
    "barricane-db": "",
    "haml": "",
    "restify": "",
    "mime": ""
  },
  "engines": {
    "node": ">=0.4.9"
  },
  "bin": {
    "tails": "./bin/tails"
  },
  "description": "Aggregate your syslog messages & filter for those that matter in real time.",
  "author": "Sean Porter <portertech@gmail.com>",
  "contributors": [
    {
      "name": "Sean Porter",
      "email": "portertech@gmail.com"
    },
    {
      "name": "Justin Kolberg",
      "email": "justinkolberg@aelatis.com"
    }
  ],
  "repository": {
    "type": "git",
    "url" : "git://github.com/portertech/tails.git"
  },
  "keywords": [
    "syslog",
    "logging",
    "tails",
    "loggly"
  ]
}
